REACT_APP_FIREBASE_API_KEY = my_REACT_APP_FIREBASE_API_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN = my_REACT_APP_FIREBASE_AUTH_DOMAIN
REACT_APP_FIREBASE_DATABASE_URL = my_REACT_APP_FIREBASE_DATABASE_URL
REACT_APP_FIREBASE_PROJECT_ID = first-game-project-5760f
REACT_APP_FIREBASE_STORAGE_BUCKET = my_REACT_APP_FIREBASE_STORAGE_BUCKET
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = my_REACT_APP_FIREBASE_MESSAGE_SENDER_ID
REACT_APP_FIREBASE_APP_ID = my_REACT_APP_FIREBASE_APP_ID
REACT_APP_FIREBASE_MEASUREMENT_ID = my_REACT_APP_FIREBASE_MEASUREMENT_ID